apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml
  # - ingress-routes.yaml
namespace: nodeapi
images:
  - name: nodeapi
    newName: nodeapi-argocd
    newTag: v1